<!DOCTYPE html>
<html>
    <title>SALIYAH INTERNATIONAL COMPANY</title> 
    <head>
    <link rel="stylesheet"href="Index.css">
      <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {
        width: 100;
        display: none;
        top: 20%;
        
        }
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
      
      width:100%;     
       min-width: auto;
       position: relative;               
       margin-top:5%;
       margin-bottom:auto ;
       min-height:100;
      }

      .slideshow-container img {
        border-radius: 3%;
      }
      
      /* Caption text */
      .text {
        color:black;
        font-size: 25px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;        
        max-width: 33%;
        min-width: auto;
        background-color: white;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 20%;
        width:50%
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        max-width: 33%;
        min-width: auto;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 2s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 2s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }

      </style>
    </head>
    <body>
      <header>
        <nav>
          <div class="over">
          <div class="profile-photo">
          <img src="C:\newxamp\htdocs\saliyahinternationalphotogallery\SALIYAH LOGOo.jpg" alt="Profile Photo" width="70px" height="65px">
          </div>
          <h2 class="logo">SALIYAH INTERNATIONAL COMPANY<br></h2></div>
          
             
              </h2></nav>
            <br><nav class="navigation">
              
            <a href = "Index.html"target = "_blank">Home</a> |
            <a href = "aboutus.html" target = "_blank">About us</a> |
            <a href="contactus.html" target = "_blank">Contact</a>|  
            <a href = "help.html" target = "_blank">HELP</a>  

        </nav>
      </header>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="image17.jpg" style="width:100%" width="2000" height="400">
          <div class="text">Construction</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="image24.jpg" style="width:100%" width="2000" height="400">
          
          <div class="text">Agriculture</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="image25.jpg" style="width:100%" width="2000" height="400">
          <div class="text">Water and Piping</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
        </script>
<div class="imagesrow">
  <div class="row">
    
    <img src="image17.jpg" alt="Snow" style="width:100%"width="450" height="200">
     Agriculture
  </div>
  <div class="row">
    <img src="image15.jpg" alt="Forest" style="width:100%"width="450" height="200">
  Bridges
  </div>
  <div class="row">
    <img src="image25.jpg" alt="Mountains" style="width:100%"width="450" height="200">
 skycrapers
  </div>
  
</div>


<div class="imagesrow">
  <div class="row">
    <img src="image11.jpg" alt="Snow" style="width:100%" width="450" height="200">
  buildings
  </div>
  <div class="row">
    <img src="image12.jpg" alt="Forest" style="width:100%" width="450" height="200">
    Plumbing
  </div>
  <div class="row">
    <img src="image13.jpg" alt="Mountains" style="width:100%" width="450" height="200">
   Plumbing
  </div>
  
</div>

<div class="imagesrow">
  <div class="row">
    <img src="stationery1.jpg" alt="Mountains"  style="width:100%" width="450" height="200">
  stationery
  </div>
  
  <div class="row">
    <img src="image16.jpg" alt="Mountains" style="width:100%" width="450" height="200">
  Cereals
  </div>
  <div class="row">
    <img src="image14.jpg" alt="Forest" style="width:100%"width="350" height="200">
  Bridges
  </div>
</div>

<div class="imagesrow">
  <div class="row">
    <img src="plumbing3.jpg" alt="Snow" style="width:100%"width="450" height="200">
   Piping 
  </div>
  <div class="row">
    <img src="image10.jpg" alt="Forest" style="width:100%"width="450" height="200">
  Buildings
  </div>
  <div class="row">
    <img src="stationery2.jpg" alt="Mountains" style="width:100%"width="450" height="200">
  Stationery
  </div>
  
  <div class="imagesrow">
    <div class="row">
      <img src="bricks1.jpg" alt="Snow" style="width:100%"width="450" height="200">
      Bricks
    </div>
    <div class="row">
      <img src="bricks2.jpg" alt="Forest" style="width:100%"width="450" height="200">
      Bricks
    </div>
    <div class="row">
      <img src="bricks3.jpg" alt="Mountains" style="width:100%"width="450" height="200">
      Bricks
    </div>

    <div class="imagesrow">
      <div class="row">
        <img src="cabros1.jpg" alt="Snow" style="width:100%"width="450" height="200">
        Cabros
      </div>
      <div class="row">
        <img src="cabros2.jpg" alt="Forest" style="width:100%"width="450" height="200">
        Cabros
      </div>
      <div class="row">
        <img src="cabrosfile.jpg" alt="Mountains" style="width:100%"width="450" height="200">
        Cabros
      </div>

      <div class="imagesrow">
        <div class="row">
          <img src="electrical1.jpg" alt="Snow" style="width:100%"width="450" height="200">
          Electricals
        </div>
        <div class="row">
          <img src="electrical2.jpg" alt="Forest" style="width:100%"width="450" height="200">
          Electricals
        </div>
        <div class="row">
          <img src="electrical3.jpg" alt="Mountains" style="width:100%"width="450" height="200">
          Electricals
        </div>


        <div class="imagesrow">
          <div class="row">
            <img src="plumbing1.jpg" alt="Snow" style="width:100%"width="450" height="200">
            Plumbing
          </div>
          <div class="row">
            <img src="plumbing2.jpg" alt="Forest" style="width:100%"width="450" height="200">
            Plumbing
          </div>
          <div class="row">
            <img src="plumbing3.jpg" alt="Mountains" style="width:100%"width="450" height="200">
          Piping
          </div>


          <div class="imagesrow">
            <div class="row">
              <img src="plumbing4.jpg" alt="Snow" style="width:100%"width="450" height="200">
              Piping
            </div>
            <div class="row">
              <img src="plumbing5.jpg" alt="Forest" style="width:100%"width="450" height="200">
            Plumbing
            </div>
            <div class="row">
              <img src="quarry1.jpg" alt="Mountains" style="width:100%"width="450" height="200">
            Bricks
            </div>




</div>

    </body>
    <div class="foot">
<footer>
  
  <p>&copy; 2023 Saliya International Company. All rights reserved.</p>
  <section id="contacts">
  <p>Email: <a href="mailto:saliyahcompany@gmail.com">saliyahcompany@gmail.com </a></p>
            <a href="mailto:mwadabas46@gmail.com">mwadabas46@gmail.com</a></p>
    
  <p>Phone: <a href="tel:+254720920015">0720920015</a></p>
            <a href="tel:+254771938044">0771938044</a>
  </section>         
</footer>
</div>

</html>
